export default {
    msg:[
        "",
        "满足设定金额可上庄，低于则被踢下庄",//上庄条件
        "理论坐庄局数满后，达到此金额可继续坐庄",//额外条件
        "上庄后，理论可坐庄的局数",//坐庄局数
        "额外继续坐庄的局数。额外坐庄过程低于额外条件时踢下庄", //额外局数
        "勾选允许机器人上庄,取消不允许机器人上庄",//是否允许机器人上庄
        "机器人上庄时会携带此范围的金币上庄",//上庄携带金币
        "申请上庄的机器人数量",//上庄数量
        "勾选后允许机器人加入房间,取消勾选后房间中不存在机器人",//是否允许机器人加入
        "允许机器人加入的情况下生效,此设置为机器人携带金币的范围",//机器人携带金币
        "房间中机器人的数量",//机器人数量
        "房间人数设置范围为1-500，请尽量输入较大数值",//房间人数
        "单局下注的时间，有效配置最大为60秒",//下注时间
        "低于此金额时，玩家处于观战状态，无法下注;下注类游戏进入房间没有限制",//棋牌-最低携带金额
        "房间税收最低收取0%，最多收取5%",//下注-税收比例
        "本局结束到下局开始的间隔时间",//空闲时间
        "此为玩家的最低下注和最高下注，最高下注不能低于最低下注（单局所有盘口下注总金额）",//下注限红
        "当前房间最低等级子弹每一发子弹的金额",// 捕鱼-游戏底分
        "低于此金额时无法进入房间",//捕鱼-最低携带金额
        '房间人数设置范围为1-500，请尽量输入较大数值',//捕鱼-房间人数
        //"每轮下注最小下注和封顶下注。配置时，顶注-底注至少需要大于6",//扎金花-底分
        "最大注不能低于0.5元且至少大于等于最小注的5倍",//扎金花-底分
        "低于此金额时无法进入房间",// 对战-最低携带金额
        "此金额表示进入房间所携带最小注码和此房间最大可下注注码", //对战-德州 21点 携带金额
        "匹配的最大时间，以秒作为时间单位",//匹配时间
        "一回合出牌/下注思考的最大时间，以秒作为时间单位",//出牌/下注时间
        "叫分/抢庄的最大时间，以秒作为时间单位",//叫分/抢庄时间
        "勾选后，首家必须跟注，并且无法看牌",//扎金花首轮看牌
        "拿到三条A时，获得喜钱金额",//扎金花AAA
        "勾选后，玩家拿到豹子时，将会获得额外的喜钱",//扎金花开启喜钱
        "拿到普通豹子时，获得喜钱金额",//扎金花-豹子
        "允许机器人加入的情况下生效，此设置为机器人携带金币的范围，机器人携带的最少金额不可低于本房间入场最低金额",//下注-机器人携带金币
        "代表发射炮弹后抽掉的金额",//捕鱼类 抽水
    ]
}
